# Yong.ComPoy

./: Yong.ComPoy.sln
Admin.DataContracts/: Admin.DataContracts.csproj
Admin.DataContracts/Protos/: admin.api.proto  greet.proto  protobuf.proto
Admin.EventBus/: AdminEventBus.cs  IAdminEventBus.cs
AdminUnitOfWork/: AdminUnitOfWork.csproj
AdminUnitOfWork/Protos/: page.api.proto
AdminUnitOfWork/Req/: AuditReq.cs
AdminUnitOfWork/Res/: AuditRes.cs
AdminUnitOfWork/UnitOfWork/: AuditUOW.cs
AdminUnitOfWork/gRpcServices/: AdminService.cs
AdminUnitOfWork/interface/: IAuditUOW.cs
Cap.EventBus/: Cap.EventBus.csproj  IMessageEventBus.cs  IUserEventBus.cs  MessageEventBus.cs  UserEventBus.cs
DbModels/: Audit.cs  Comment.cs  DbModels.csproj  Page.cs  Resource.cs  SuperTopic.cs  Users.cs
DbModels/Admin/: MerchantApplication.cs
DbModels/BaseModel/: BasePagination.cs  DefaultRes.cs
DbModels/merchants/: Merchants.cs  Product.cs
HangFire.User.Job/: HangFire.User.Job.csproj
HangFire.User.Job/Interface/: IUsersJob.cs
HangFire.User.Job/Jobs/: UsersJob.cs
IdentityServer4/: Config.cs  IdentityServer.csproj  IdentityServer4.http  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json  tempkey.jwk
IdentityServer4/Controllers/: WeatherForecastController.cs
IdentityServer4/Properties/: launchSettings.json
ImageML/: ImageView.cs  TypeView.consumption.cs  TypeView.training.cs
Job.Page/Interface/: IPageJob.cs
Job.Page/Jobs/: PageJob.cs
Jwt/: JWtHelper.cs
ML.Api/: ImageHelper.cs  ML.Api.csproj  Program.cs  TypeView.consumption.cs  TypeView.mbconfig  TypeView.training.cs
ML.Api/Controllers/: ImageController.cs
ML.Api/Properties/: launchSettings.json
Merchants.EventBus/: IMerchantsEventBus.cs  MerchantsEventBus.cs
MerchantsUnitOfWork/: Class1.cs  MerchantsUnitOfWork.csproj
MerchantsUnitOfWork/Request/: MerchantsReq.cs  ProductReq.cs
MerchantsUnitOfWork/Response/: MerchantsRes.cs
MerchantsUnitOfWork/UnitOfWorks/: OauthUOW.cs  ProductUOW.cs
MerchantsUnitOfWork/interface/: IOauthUOW.cs  IProductUOW.cs
Middleware/: Middleware.csproj
Middleware/Cap.Mq/: CommonMqDto.cs  MerchantMqDto.cs  MessageMqDto.cs  ObsMqReq.cs  PageMqDto.cs  ProductDto.cs  SuperTopicMqDto.cs  UsersMqDto.cs
Middleware/ES/: ElasticsearchService.cs  UserEs.cs
Middleware/FreeIm/: ImReq.cs  ImRes.cs
Middleware/OBS/: ObsHelper.cs
Middleware/OCR/: TaggingImageHelper.cs  TaggingImageRes.cs
Middleware/Redis/: RedisAi.cs  RedisComment.cs  RedisHelper.cs  RedisPage.cs  RedisReq.cs  RedisRes.cs  RedisSearchKey.cs
Middleware/Snowflake/: SnowUtils.cs
NeuGet/: Class1.cs  NeuGet.csproj
Page.DataContracts/: Page.DataContracts.csproj
Page.EventBus/: IPageEventBus.cs  PageEventBus.cs
PageUnitOfWork/: PageUnitOfWork.csproj
PageUnitOfWork/Inferface/: ICommentUOW.cs  IPageUOW.cs  ISuperTopicUOW.cs
PageUnitOfWork/Request/: CommentReq.cs  PageReq.cs  SuperTopicReq.cs
PageUnitOfWork/Response/: PageRes.cs  SuperTopicRes.cs
PageUnitOfWork/UnitOfWokes/: CommentUOW.cs  PageUOW.cs  SuperTopicUOW.cs
PageUnitOfWork/gRpcServices/: PageService.cs
SendProvide/QQEmali/: IMailService.cs  MailService .cs
SendProvide/QQEmali/Models/: EmaliTemplet.cs  MailRequest.cs  MailSettings.cs
UserUnitOfWork/Interface/: IMessageUOW.cs  IOauthUOW.cs  IUsersUOW.cs
UserUnitOfWork/Request/: MessageReq.cs  OauthReq.cs  UserReq.cs
UserUnitOfWork/Response/: OauthRes.cs  UserRes.cs
UserUnitOfWork/UnitOfWokes/: MessageUOW.cs  OauthUOW.cs  UsersUOW.cs
Yong.Admin/: AutofacModule.cs  Program.cs  Yong.Admin.csproj  Yong.Admin.http  appsettings.json  protobuf.proto
Yong.Admin/Controllers/: AuditController.cs
Yong.Admin/Properties/: launchSettings.json
Yong.GetWay/: Program.cs  Yong.GetWay.csproj  Yong.GetWay.http  appsettings.json
Yong.GetWay/Properties/: launchSettings.json
Yong.IM/: Program.cs  Yong.IM.csproj  Yong.IM.http  appsettings.json
Yong.IM/Controllers/: IMController.cs  VideoController.cs
Yong.IM/Properties/: launchSettings.json
Yong.IM/Req/: VideoReq.cs
Yong.Merchants/: AutofacModule.cs  Program.cs  WeatherForecast.cs  Yong.Merchants.csproj  Yong.Merchants.http  appsettings.json
Yong.Merchants/Controllers/: OauthController.cs  ProductController.cs  WeatherForecastController.cs
Yong.Merchants/Properties/: launchSettings.json
Yong.Page/: AutofacModule.cs  Program.cs  Yong.Page.csproj  Yong.Page.http  appsettings.json
Yong.Page/Controllers/: CommentController.cs  PageController.cs  SuperTopicController.cs
Yong.Page/Properties/: launchSettings.json
Yong.Users/: AutofacModule.cs  Program.cs  Yong.Users.csproj  Yong.Users.http  appsettings.json
Yong.Users/Controllers/: MessageController.cs  OauthController.cs  TestController.cs  UsersController.cs
Yong.Users/Properties/: launchSettings.json
gRpc/: Class1.cs  gRpc.csproj
