<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\gRpc\gRpc.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />

    <Protobuf Include="Protos\protobuf.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
