<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\admin.api.proto" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gRpc\gRpc.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\admin.api.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
