<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.Page\Job.Page.csproj" />
    <ProjectReference Include="..\NeuGet\NeuGet.csproj" />
    <ProjectReference Include="..\Page.EventBus\Page.EventBus.csproj" />
    <ProjectReference Include="..\PageUnitOfWork\PageUnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ip2region.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
