<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protobuf.proto" />
    <None Remove="Yong.Admin.http" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.EventBus\Admin.EventBus.csproj" />
    <ProjectReference Include="..\AdminUnitOfWork\AdminUnitOfWork.csproj" />
    <ProjectReference Include="..\Merchants.EventBus\Merchants.EventBus.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\NeuGet\NeuGet.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Yong.Admin.http" />
  </ItemGroup>
</Project>
