<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbModels">
      <HintPath>..\DbModels\bin\Debug\net8.0\DbModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
