<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\page.api.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DataContracts\Admin.DataContracts.csproj" />
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\page.api.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
