<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cap.EventBus\Cap.EventBus.csproj" />
    <ProjectReference Include="..\HangFire.User.Job\HangFire.User.Job.csproj" />
    <ProjectReference Include="..\NeuGet\NeuGet.csproj" />
    <ProjectReference Include="..\UserUnitOfWork\UserUnitOfWork.csproj" />
  </ItemGroup>

</Project>
