<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Imagerecog20190930" Version="1.0.7" />
    <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="FreeIM" Version="2.0.0" />
    <PackageReference Include="FreeRedis" Version="1.3.2" />
    <PackageReference Include="HuaweiCloud.SDK.OBS" Version="3.0.3" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendProvide\SendProvide.csproj" />
  </ItemGroup>

</Project>
